[gd_scene load_steps=11 format=3 uid="uid://c78m8ijn10kwh"]

[ext_resource type="Script" path="res://Scripts/Manager.cs" id="1_rfd7i"]
[ext_resource type="PackedScene" uid="uid://cqsvcw13b83yp" path="res://Scenes/beat.tscn" id="2_1eep1"]
[ext_resource type="Texture2D" uid="uid://dlteab6232hoa" path="res://Assets/white.png" id="2_1ig4u"]
[ext_resource type="AudioStream" uid="uid://mfga1xf5g5ds" path="res://Assets/kick.wav" id="5_cl760"]
[ext_resource type="AudioStream" uid="uid://chgpxwxom3d12" path="res://Assets/clap.wav" id="6_v5052"]
[ext_resource type="AudioStream" uid="uid://c11jklhrlof4j" path="res://Assets/open-hihat.wav" id="7_s71c0"]
[ext_resource type="AudioStream" uid="uid://cf4uqnn3iwlm" path="res://Assets/snare.wav" id="8_4xf5a"]
[ext_resource type="Script" path="res://Scripts/MicrophoneCapture.cs" id="10_4yy8e"]

[sub_resource type="CanvasTexture" id="CanvasTexture_bao2x"]

[sub_resource type="CanvasTexture" id="CanvasTexture_b5jd4"]

[node name="scene" type="Node2D"]
metadata/_edit_vertical_guides_ = [-1840.0]
metadata/_edit_horizontal_guides_ = [-1000.0]

[node name="Camera" type="Camera2D" parent="."]
scale = Vector2(4.12, 1)

[node name="AudioListener" type="AudioListener2D" parent="Camera"]
current = true

[node name="Manager" type="Node" parent="." node_paths=PackedStringArray("firstAudioPlayer", "secondAudioPlayer", "thirdAudioPlayer", "fourthAudioPlayer", "pointer")]
script = ExtResource("1_rfd7i")
spritePrefab = ExtResource("2_1eep1")
firstAudioPlayer = NodePath("firstAudioPlayer")
secondAudioPlayer = NodePath("secondAudioPlayer")
thirdAudioPlayer = NodePath("thirdAudioPlayer")
fourthAudioPlayer = NodePath("fourthAudioPlayer")
bpm = 60
beatsAmount = 32
texture = ExtResource("2_1ig4u")
pointer = NodePath("../Pointer")

[node name="firstAudioPlayer" type="AudioStreamPlayer2D" parent="Manager"]
stream = ExtResource("5_cl760")

[node name="secondAudioPlayer" type="AudioStreamPlayer2D" parent="Manager"]
stream = ExtResource("6_v5052")

[node name="thirdAudioPlayer" type="AudioStreamPlayer2D" parent="Manager"]
stream = ExtResource("7_s71c0")

[node name="fourthAudioPlayer" type="AudioStreamPlayer2D" parent="Manager"]
stream = ExtResource("8_4xf5a")

[node name="MicrophoneCapture" type="Node" parent="."]
script = ExtResource("10_4yy8e")

[node name="Pointer" type="Sprite2D" parent="."]
modulate = Color(0, 0, 1, 1)
scale = Vector2(4, 128)
texture = SubResource("CanvasTexture_bao2x")
centered = false
offset = Vector2(-0.5, -1)

[node name="Cross" type="Node" parent="."]

[node name="Vertical" type="Sprite2D" parent="Cross"]
modulate = Color(0, 0, 0, 1)
scale = Vector2(4, 600)
texture = SubResource("CanvasTexture_b5jd4")

[node name="Horizontal" type="Sprite2D" parent="Cross"]
modulate = Color(0, 0, 0, 1)
rotation = 1.5708
scale = Vector2(4, 600)
texture = SubResource("CanvasTexture_b5jd4")

[node name="Vertical2" type="Sprite2D" parent="Cross"]
modulate = Color(0, 0, 0, 1)
rotation = 0.785398
scale = Vector2(4, 600)
texture = SubResource("CanvasTexture_b5jd4")

[node name="Horizontal2" type="Sprite2D" parent="Cross"]
modulate = Color(0, 0, 0, 1)
rotation = -0.785398
scale = Vector2(4, 600)
texture = SubResource("CanvasTexture_b5jd4")
