[gd_scene load_steps=3 format=3 uid="uid://c78m8ijn10kwh"]

[ext_resource type="Script" path="res://Manager.cs" id="1_pdaho"]
[ext_resource type="AudioStream" uid="uid://dstmu6og4sxwo" path="res://sound.wav" id="2_ihsc1"]

[node name="scene" type="Node2D"]

[node name="Camera" type="Camera2D" parent="."]
scale = Vector2(4.12, 1)

[node name="AudioListener" type="AudioListener2D" parent="Camera"]
current = true

[node name="Manager" type="Node" parent="." node_paths=PackedStringArray("audioPlayer")]
script = ExtResource("1_pdaho")
audioPlayer = NodePath("AudioPlayer")

[node name="AudioPlayer" type="AudioStreamPlayer2D" parent="Manager"]
stream = ExtResource("2_ihsc1")
